<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background-color: tomato;
                font-family:"Times New Roman";
                font-size: 14;
            }
        </style>
    </head>
<body>
    <label for = "First Name"><b>First Name</b></label>
    <input type="text" id="First Name" value="Your name"><br><br>
    <label for = "Age"><b>Age</b></label>
    <input type="text" id="Age"value="Your age"><br><br>
    <label for = "Country"><b>Country</b></label>
    <!-- <input type="text" id="Country" value="Australia"><br><br>-->
    <select>
        <option> Austalia </option>
        <option> Pakistan </option>
        <option> India </option>
        <option> USA </option>
    </select><br><br>
    <label for = "Subject"><b>Subject</b></label>
    <input type="text" id="Subject"value="Write something..">
</body>
</html>
